{
  "platform": "eduardo silveira",
  "name": "eduardo silveira",
  "short_name": "eduardo silveira",
  "description": "soluções e interfaces que resolvem problemas",
  "start_url": "/?utm_source=pwa&utm_campaign=pwa",
  "orientation": "portrait",
  "min_version": "1.0.0",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#9966ff",
  "background_color": "#1C1C1C",
  "display": "standalone"
}
